#
#Fri Jul 03 15:08:25 IRDT 2020
HandsFirstCardsNumber=3
screenWidth=1280
minionPlacingSoundTrack=minionPlacing.mp3
playerPath=src/main/resources/Data/Players
generalPath=src/main/resources/Data/General
QuestClass=Models.Cards.Quest
battleGroundArena=night
player1HeroPlaceX=583
maxYForPlayCard=350
minYForPlayCard=370
assetsAddress=src/main/resources/Graphics/image
WeaponClass=Models.Cards.Weapon
cardMaxInDeck=2
manaMax=10
cardPath=src/main/resources/Data/Cards
MinionClass=Models.Cards.Minion
battleGroundSoundTrack=battleGround.mp3
player1HeroPlaceY=485
spellPath=src/main/resources/Data/Cards/Spell
arenasList=day,night,scary
DeckEmptyLifeDecrease=2
questPath=src/main/resources/Data/Cards/Quest
minionPath=src/main/resources/Data/Cards/Minion
passivesOnGamesStar=3
playCardSoundTrack=playCard.mp3
wallet=50
heroPath=src/main/resources/Data/Heroes
groundMaxCard=7
screenHeight=720
classToLoadPath=src/main/resources/Data/classToLoad
endTurnSoundTrack=endTurn.mp3
passivePath=src/main/resources/Data/Passives
cardsBackList=basic,fireBird,lava,magical
weaponPath=src/main/resources/Data/Cards/Weapon
cardBack=fireBird
volume=0.6981132075471698
player2HeroPlaceX=585
player2HeroPlaceY=68
SpellClass=Models.Cards.Spell
audiosAddress=src/main/resources/Graphics/audios
liftUpCardInHad=100
menuSoundTrack=menu.mp3
manaForStart=1
handMaxCard=12
drawNumber=1