#
#Sat Aug 15 23:04:54 IRDT 2020
HandsFirstCardsNumber=3
minionPlacingSound=minionPlacing.mp3
attackSound=attack.mp3
player1HeroPlaceX=583
drawNumber=1
WeaponClass=Models.Cards.Weapon
MinionClass=Models.Cards.Minion
player1HeroPlaceY=485
spellPath=src/main/resources/Data/Cards/Spell
arenasList=day,night,scary
pathToJar=./TavernBrawl.jar
endTurnSound=endTurn.mp3
minYForPlayCard=370
questPath=src/main/resources/Data/Cards/Quest
minionPath=src/main/resources/Data/Cards/Minion
menuSound=menu.mp3
heroPath=src/main/resources/Data/Heroes
liftUpCardInHand0=-100
liftUpCardInHand1=133
passivePath=src/main/resources/Data/Passives
cardsBackList=basic,fireBird,lava,magical
weaponPath=src/main/resources/Data/Cards/Weapon
volume=0.0
player2HeroPlaceX=585
player2HeroPlaceY=68
port=9090
SpellClass=Models.Cards.Spell
audiosAddress=src/main/resources/Graphics/audios
handMaxCard=12
screenWidth=1280
playCardSound=playCard.mp3
playerPath=src/main/resources/Data/Players
QuestClass=Models.Cards.Quest
generalPath=src/main/resources/Data/General
battleGroundArena=night
isReflectionOn=false
assetsAddress=src/main/resources/Graphics/image
maxYForPlayCard=350
cardMaxInDeck=2
battleGroundSound=battleGround.mp3
cardPath=src/main/resources/Data/Cards
manaMax=10
timeToPlay=120
DeckReaderAddress=src/main/resources/Data/deckReader
DeckEmptyLifeDecrease=2
passivesOnGamesStar=3
wallet=50
groundMaxCard=7
classToLoadPath=src/main/resources/Data/classToLoad
screenHeight=720
topRankNumber=10
cardBack=basic
manaForStart=1
