#
#Mon Jun 22 13:34:43 IRDT 2020
HandsFirstCardsNumber=3
screenWidth=1280
minionPlacingSoundTrack=minionPlacing.mp3
minionsPath=src/main/resources/Data/Cards/Minions
playersPath=src/main/resources/Data/Players
generalPath=src/main/resources/Data/General
battleGroundArena=night
player1HeroPlaceX=583
maxYForPlayCard=350
assetsAddress=src/main/resources/Graphics/Image
cardMaxInDeck=2
manaMax=10
battleGroundSoundTrack=battleGround.mp3
player1HeroPlaceY=485
arenasList=basic,night,scary
passivesPath=src/main/resources/Data/Passives
DeckEmptyLifeDecrease=2
weaponsPath=src/main/resources/Data/Cards/Weapons
passivesOnGamesStar=3
putCardFromHandSoundTrack=putCardFromHand.mp3
wallet=50
groundMaxCard=7
screenHeight=720
endTurnSoundTrack=endTurn.mp3
cardsBackList=basic,fireBird,lava,magical
heroesPath=src/main/resources/Data/Heroes
cardBack=fireBird
volume=1.0
player2HeroPlaceX=585
player2HeroPlaceY=68
questsPath=src/main/resources/Data/Cards/Quests
audiosAddress=src/main/resources/Graphics/audios
liftUpCardInHad=100
spellsPath=src/main/resources/Data/Cards/Spells
menuSoundTrack=menu.mp3
manaForStart=1
handMaxCard=12
