<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@GameStylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.BattleGroundController">
   <children>
      <ImageView fx:id="arena" fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@Image/BattleGrounds/day.png" />
         </image>
      </ImageView>
      <Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <StackPane layoutX="180.0" layoutY="64.0" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="101.0" fitWidth="200.0">
                     <image>
                        <Image url="@image/paperBoard.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="turnShowingText" styleClass="gameFont" text="Player 1 Turn">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane fx:id="targetSelectionPane" layoutX="177.0" layoutY="533.0" prefHeight="75.0" prefWidth="200.0" visible="false">
               <children>
                  <ImageView fitHeight="101.0" fitWidth="200.0">
                     <image>
                        <Image url="@image/paperBoard.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="gameFont" text="Select Your Target">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Button layoutX="30.0" layoutY="616.0" mnemonicParsing="false" onAction="#showGameLog" styleClass="brightButton" text="Logs" />
            <Button fx:id="questButton1" layoutX="30.0" layoutY="489.0" mnemonicParsing="false" styleClass="brightButton" text="Quests" />
            <Button fx:id="questButton2" layoutX="30.0" layoutY="125.0" mnemonicParsing="false" styleClass="brightButton" text="Quests" />
            <StackPane fx:id="showCard1" alignment="TOP_LEFT" layoutX="940.0" layoutY="450.0" prefHeight="150.0" prefWidth="200.0" />
            <StackPane fx:id="showCard2" alignment="TOP_LEFT" layoutX="940.0" layoutY="50.0" prefHeight="150.0" prefWidth="200.0" />
            <Button id="endTurn" fx:id="endTurnButton" layoutX="1074.0" layoutY="302.0" mnemonicParsing="false" onAction="#endTurn" />
            <Label fx:id="manaText1" alignment="CENTER" layoutX="853.0" layoutY="651.0" prefHeight="31.0" prefWidth="83.0" styleClass="gameFont" text="10/10" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="manaText2" alignment="CENTER" layoutX="822.0" layoutY="30.0" prefHeight="31.0" prefWidth="83.0" styleClass="gameFont" text="10/10" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="9.0" layoutY="17.0" mnemonicParsing="false" onAction="#backToMenu" styleClass="leftBackButton" />
            <Button layoutX="1189.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" styleClass="exitButton" />
            <Label fx:id="cardsNumberLabel1" alignment="CENTER" layoutX="1174.0" layoutY="380.0" prefHeight="99.0" prefWidth="28.0" styleClass="gameFont" text="10/10" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="cardsNumberLabel2" alignment="CENTER" layoutX="1169.0" layoutY="187.0" prefHeight="99.0" prefWidth="28.0" styleClass="gameFont" text="10/10" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000c4" height="271.0" layoutX="7.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="175.0" />
            <ScrollPane fx:id="logScroll" layoutX="12.0" layoutY="197.0" prefHeight="270.0" prefWidth="185.0" style="-fx-background-color: transparent;">
               <content>
                  <GridPane fx:id="gameLogGridPane" prefHeight="260.0" prefWidth="161.0" style="-fx-font-size: 12;" styleClass="gameFont">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="questScroll" layoutX="12.0" layoutY="197.0" prefHeight="270.0" prefWidth="185.0" style="-fx-background-color: transparent;">
               <content>
                  <GridPane fx:id="questsStatus" prefHeight="260.0" prefWidth="161.0" style="-fx-font-size: 12;" styleClass="gameFont">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <StackPane fx:id="heroPowerPlace1" layoutX="737.0" layoutY="493.0" prefHeight="97.0" prefWidth="112.0" />
            <StackPane fx:id="heroPowerPlace2" layoutX="438.0" layoutY="97.0" prefHeight="97.0" prefWidth="112.0" />
            <StackPane fx:id="heroWeapon2" layoutX="737.0" layoutY="97.0" prefHeight="97.0" prefWidth="112.0" />
            <StackPane fx:id="heroWeapon1" layoutX="445.0" layoutY="493.0" prefHeight="97.0" prefWidth="112.0" />
            <HBox fx:id="manaBar" layoutX="940.0" layoutY="658.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="268.0" />
            <HBox fx:id="battleGround1" alignment="CENTER" layoutX="188.0" layoutY="340.0" prefHeight="119.0" prefWidth="918.0" />
            <HBox fx:id="battleGround2" alignment="CENTER" layoutX="210.0" layoutY="213.0" prefHeight="119.0" prefWidth="875.0" />
            <Pane fx:id="hand1" layoutX="434.0" layoutY="615.0" prefHeight="178.0" prefWidth="430.0" />
            <Pane fx:id="hand2" layoutX="402.0" layoutY="-129.0" prefHeight="178.0" prefWidth="430.0" />
            <Label fx:id="timeText" alignment="CENTER" layoutX="1208.0" layoutY="312.0" prefHeight="31.0" prefWidth="83.0" styleClass="gameFont" text="0" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="75.0" fitWidth="53.5" layoutX="1223.0" layoutY="354.0">
               <image>
                  <Image url="@image/timer.png" />
               </image>
            </ImageView>
            <StackPane fx:id="passiveSelectionPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="720.0" opacity="0.59" stroke="#ffffff00" strokeType="INSIDE" width="1280.0" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="passiveText" alignment="CENTER" prefHeight="45.0" prefWidth="394.0" styleClass="gameFont" text="0" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <HBox fx:id="passiveSelectionPlace" alignment="CENTER" prefHeight="413.0" prefWidth="1280.0" spacing="40.0" />
                        <Button fx:id="cardSelectionButton" mnemonicParsing="false" onAction="#cardSelecting" styleClass="brightButton" text="OK" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </Pane>
      <StackPane fx:id="alertBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" visible="false">
         <children>
            <ImageView fitHeight="500.0" fitWidth="600.0">
               <image>
                  <Image url="@Image/alertBox.png" />
               </image>
            </ImageView>
            <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" spacing="50.0">
               <children>
                  <Label fx:id="alertMessage" alignment="CENTER" prefHeight="235.0" prefWidth="505.0" styleClass="gameFont" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#backToMenu" text="OK">
                     <styleClass>
                        <String fx:value="brightButton" />
                        <String fx:value="gameFont" />
                     </styleClass>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="100.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
      <StackPane fx:id="protector" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="874.0" visible="false">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pane layoutX="648.0" layoutY="243.0" prefHeight="200.0" prefWidth="384.0" />
               </children>
            </Pane>
         </children></StackPane>
      <StackPane fx:id="waitPane" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000006a" height="720.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
            <Label styleClass="gameFont" text="Please Wait...">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="1189.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" styleClass="exitButton" />
                  <Button layoutX="9.0" layoutY="17.0" mnemonicParsing="false" onAction="#backToMenu" styleClass="leftBackButton" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</StackPane>
