#
#Tue May 05 22:33:09 IRDT 2020
screenWidth=1280
putCardFromHandSoundTrack=putCardFromHand.mp3
HandsFirstCardsNumber=3
player2HeroPlaceY=68
player2HeroPlaceX=585
manaForStart=1
heroesPath=src/main/resources/Data/Heroes
maxYForPlayCard=350
generalPath=src/main/resources/Data/General
liftUpCardInHad=100
manaMax=10
passivesOnGamesStar=3
cardMaxInDeck=2
weaponsPath=src/main/resources/Data/Cards/Weapons
battleGroundSoundTrack=battleGround.mp3
assetsAddress=src/main/resources/Graphics/Image
DeckEmptyLifeDecrease=2
menuSoundTrack=menu.mp3
passivesPath=src/main/resources/Data/Passives
playersPath=src/main/resources/Data/Players
groundMaxCard=7
wallet=50
battleGroundArena=basic
audiosAddress=src/main/resources/Graphics/audios
questsPath=src/main/resources/Data/Cards/Quests
screenHeight=720
player1HeroPlaceY=485
player1HeroPlaceX=583
handMaxCard=12
volume=1.0
cardsBackList=basic,fireBird,lava,magical
spellsPath=src/main/resources/Data/Cards/Spells
minionPlacingSoundTrack=minionPlacing.mp3
minionsPath=src/main/resources/Data/Cards/Minions
arenasList=basic,night,scary
cardBack=basic
endTurnSoundTrack=endTurn.mp3
