<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="141.0" style="-fx-background-color: transparent;" stylesheets="@GameStylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.CardGraphicsController">
   <children>
      <ImageView fx:id="cardPic" fitHeight="114.0" fitWidth="84.0" layoutX="32.0" layoutY="3.0">
         <image>
            <Image url="@Image/hearthstone_murloc_pic_10.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="border" fitHeight="200.0" fitWidth="141.0">
         <image>
            <Image url="@Image/CardBorders/minionCommon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin" fitHeight="32.0" fitWidth="32.0" layoutY="96.0">
         <image>
            <Image url="@Image/coin.png" />
         </image>
      </ImageView>
      <Label fx:id="description" alignment="CENTER" layoutX="21.0" layoutY="130.0" prefHeight="54.0" prefWidth="107.0" styleClass="description" text="Label" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
      <ImageView fx:id="lock" layoutX="-3.0" visible="false">
         <image>
            <Image url="@Image/lock.png" />
         </image>
      </ImageView>
      <Label fx:id="cardName" alignment="CENTER" layoutX="19.0" layoutY="86.0" prefHeight="40.0" prefWidth="115.0" styleClass="description" text="Label" textOverrun="CLIP" wrapText="true" />
      <Ellipse fx:id="view" centerX="75.0" centerY="60.0" fill="#ffffff00" radiusX="42.0" radiusY="57.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="brightButton" />
      <Text fx:id="hp" fill="WHITE" layoutX="106.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cardInfo" text="0" textAlignment="CENTER" wrappingWidth="43.33331298828125" />
      <Text fx:id="attack" fill="WHITE" layoutX="1.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cardInfo" text="0" textAlignment="CENTER" wrappingWidth="43.33331298828125" />
      <Text fx:id="price" fill="WHITE" layoutX="-6.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cardInfo" text="0" textAlignment="CENTER" wrappingWidth="43.33331298828125" />
      <Text fx:id="mana" fill="WHITE" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cardInfo" text="0" textAlignment="CENTER" wrappingWidth="43.33331298828125" />
   </children>
</Pane>
